DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=
DB_PORT=3306

PORT=4000

OPENAI_PRIVATE_KEY=

TWO_FACTOR_ENABLED=

SMTP_USERNAME=
SMTP_PASSWORD=
NODEMAIL_HOST=
NODEMAIL_SENDER=
NODEMAIL_SENDER_NAME=